{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"ASCII Decorator",
		"Better CoffeeScript",
		"EditorConfig",
		"Emmet",
		"GitHub Flavored Markdown Preview",
		"JavaScriptNext - ES6 Syntax",
		"Markdown Extended",
		"Material Theme",
		"Meteor Snippets",
		"Package Control",
		"PHPUnit Completions",
		"Sass",
		"SFTP",
		"Sublime Tutor",
		"Theme - Piatto",
		"Theme - Spacegray",
		"WakaTime",
		"WordCount",
		"Xdebug Client"
	]
}
