<snippet>
  <content><![CDATA[
<div class="accordion-wrapper">
  <article class="accordion-item active">
    <div class="top">
      <div class="title"><h2>$1</h2></div>
      <div class="dropdown-wrapper"></div>
    </div>
    <div class="middle">
      $2
    </div>
  </article>
<div>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>ebm-accordion</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
